PORT = 5000

DB = mongodb+srv://bagarwal:bhawnabbps@cluster0.3psxm.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = sdkczlkclzkmcs234

Password = ihyqajeqpvmphgph

Gmail = bagarwal.thapar@gmail.com

Jwt_Sec = sdjbzzsczf